* {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --main-color: rgb(16,202,183);
    --main-duration: 0.5s;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Special Heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* Special Heading */


/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* Start Header */
.header .container {
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header .logo {
    height: 40px;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: gray;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 5px);
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    background-color: transparent;
    right: 5px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    margin: 15px;
    font-weight: 500;
    transition: var(--main-duration);
}
.header ul li a:hover{
    padding-left: 25px;
}

.header ul li:not(:last-child){
    display: block;
    border-bottom: 1px solid rgb(221,221,221);
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    display: grid;
    place-content: center;
    text-align: center;

}
.landing .intro-text h1 {
    color: var(--main-color);
    margin:0;
    font-size: 64px;
    text-align: center;
}
.landing .intro-text p {
    text-align: center;
    width: 300px;
    margin: auto;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
}
.features .feat {
    text-align: center;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat p {
    width: 300px;
    margin: auto;
    line-height: 20px;
}
/* End Features */
/* Start Services  */
.services , .services-content {
    padding-top: var(--section-padding);

}
.services .container{
    margin: auto;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.services .container .services-content .col {
    display: flex;
    flex-wrap: wrap;
}
.services .container .services-content .srv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .text {
    margin-left: 15px;
}
.services .container .services-content .srv h3 {
    margin: 0;
}
.services .container .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .image-column{
    position: relative;
    width: 275px;
    height: 412px;
    margin: 0;

}
.services .container .services-content .image-column::before {
    content: "";
    position: absolute;
    background: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    right: -50px;
    bottom: -50px;
    z-index: -1;
}
@media (max-width:991px) {
    .services .container .services-content .image-column{
        display: none;
    }
}
.services .container .services-content .image img{
    width: 100%;
}
/* End Services  */
/* Start Portfolio */
.portfolio {
    margin-top: 500px;
    background-color: rgb(246,246,246);
    margin: auto;
}
.portfolio .container{
    padding-bottom: 50px;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .card {
    background-color: rgb(255,255,255);
}
.portfolio .container .portfolio-content .card .text{
    margin-left: 15px;
}

.portfolio .container .portfolio-content .card .text p{
    color:rgb(123,136,148);
}
.portfolio .container .portfolio-content .card img {
    width: 100%;
}
/* End Portfolio */
/* Start About */
.about .about-content{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .about-content .image img {
    width: 100%;
}
.about .container .about-content .image::before{
    content: "";
    position: absolute;
    background-color: rgb(235,236,237);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .container .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text h3{
    line-height: 2;
}
.about .container .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .container .about-content .text p{
    line-height: 2;
}
@media (max-width: 768px){
    .about .container .about-content .image::after,.about .container .about-content .image::before{
        display: none;
    }
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .image{
        margin: 0 auto 60px;
    }
}
/* End About */
/* Start Contact */
.contact{
    margin-top: 200px;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: rgb(246,246,246);
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content h1{
    font-size: inherit;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .contact-content a{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contact .contact-content .social p{
    margin: 0;
}
.contact .contact-content .social i{
    margin-left: 10px;
}
.contact .contact-content .info{
    font-size: 35px;
}
@media (max-width:500px){
    .contact .contact-content .info{
        font-size: 25px;
    }
}
/* End Contact */
.footer{
    background-color: rgb(44,71,85);
    color: white;
    text-align: center;
    font-size: 18px;
    padding:30px 10px;
}
.footer span{
    color: rgb(29,197,183);
    font-weight: 800;
}